# Some of these variables use dev values for the preview environments.
# Such variables are overridden in production via the Vercel dashboard.

NEXT_PUBLIC_ALGOLIA_APP_ID=XQEP3AD9ZT
# Overridden in prod
NEXT_PUBLIC_IFIXIT_ORIGIN=https://www.cominor.com
# Overridden in prod
NEXT_PUBLIC_STRAPI_ORIGIN=https://$NEXT_PUBLIC_VERCEL_GIT_COMMIT_REF.govinor.com
NEXT_PUBLIC_SHOPIFY_STOREFRONT_VERSION=2022-07
STRAPI_IMAGE_DOMAIN=ifixit-strapi-uploads.s3.amazonaws.com
# Overridden in prod
SENTRY_DSN=https://95ab6917c0234f80b99bb0be8e720355@o186239.ingest.sentry.io/6475315
SENTRY_AUTH_TOKEN=
# Overridden in prod
NEXT_PUBLIC_MATOMO_URL=https://matomo.ubreakit.com
NEXT_PUBLIC_GA_KEY=UA-30506-1
NEXT_PUBLIC_GA_DEBUG=false
# Overridden in prod
NEXT_PUBLIC_GA_URL=
# Overridden in prod
NEXT_PUBLIC_ALGOLIA_PRODUCT_INDEX_NAME=dev_product_group_en
NEXT_PUBLIC_DEFAULT_STORE_CODE=us