# This file is used by govinor to generate preview deployment for the branch
# Every env variable in this file will be passed to the govinor preview deployment.
# Env variable that are only meant for production (e.g. S3_BUCKET) should be commented out.
JWT_SECRET=staging-secret
SEED_DB=true
STRAPI_ADMIN_ENABLE_ADDONS_DANGEROUS_ACTIONS=true
API_TOKEN_SALT='Not_A-s3Cr3t-/Qr5iGP0g=='
SENTRY_DSN=https://95ab6917c0234f80b99bb0be8e720355@o186239.ingest.sentry.io/6475315
# AWS_REGION="us-west-1"
# S3_BUCKET="some-bucket-name"
# APP_KEYS="toBeModified1,toBeModified2"
# SENDGRID_API_KEY='someSecretKey'